### ISSUE TITLE
Zhenbang: Symbolic Verification of Message Passing Interface Programs

### ISSUE THREAD

**Issue by timm** [researchart/rose6icse#26]
https://github.com/researchart/rose6icse/tree/master/submissions/available/zhenbang
https://github.com/researchart/rose6icse/tree/master/submissions/reusable/zhenbang

- Zhenbang Chen
  - email: zbchen75@gmail.com
  - github id: [zbchen](https://github.com/zbchen)

**Comment by minkull** [comment]
# Authors

```tex
\author{Hengbiao Yu}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}

\author{Zhenbang Chen}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}

\author{Xianjin Fu}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}

\author{Ji Wang}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}

\author{Zhendong Su}
\affiliation{
  \institution{Department of Computer Science, ETH Zurich}
  \city{Zurich}
  \country{Switzerland}}

\author{Jun Sun}
\affiliation{
  \institution{School of Information Systems, Singapore Management University}
  \country{Singapore}}

\author{Chun Huang}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}

\author{Wei Dong}
\affiliation{
  \institution{College of Computer, National University of Defense Technology}
  \city{Changsha}
  \country{China}}
```

**Comment by anonymous042** [comment]
This artifact is a tool for symbolic verification of message passing interface programs, built on top of LLVM. The main artifact is a docker image https://hub.docker.com/r/mpisv/mpi-sv


* LICENSE.md: OK
* CONTACT.md: OK
* Comments:
  * Specify the exact tag of the docker image to use in the documentation to ensure reproducibility, see example at https://github.com/researchart/rose6icse/blob/master/submissions/reusable/nollerHyDiff/INSTALL.md   
  * Explain how to start the right shell in the docker image, in the right working directory, `docker run -ti mpisv/mpi-sv bash
  * `mpisv 4 test.bc` fails (error below)
  * `mpisv 4 -wild-opt -use-directeddfs-search demo.bc` also fails
  * Question: where is the source code of the tool itself? Or the diff with a standard Klee source tree?
  
```
  # mpisv 4 test.bc
I0211 17:50:53.884727    49 KleeCommon.cpp:68] Using Klee path /root/mpi-sv/
I0211 17:50:53.885023    49 KleeCommon.cpp:90] Using libMPI path /root/mpi-sv/libs/Azequialib/lib/
I0211 17:50:53.885056    49 ModuleUtil.cpp:39] Linking library: /root/mpi-sv/libs/Azequialib/lib//libazqmpi.a

I0211 17:50:54.813776    49 KleeCommon.cpp:102] Using uClibc path /root/mpi-sv/libs/libc/
I0211 17:50:54.813843    49 ModuleUtil.cpp:39] Linking library: /root/mpi-sv/libs/libc//lib/libc.a
I0211 17:50:55.661375    49 KleeCommon.cpp:102] Using uClibc path /root/mpi-sv/libs/libc/
I0211 17:50:55.661451    49 ModuleUtil.cpp:39] Linking library: /root/mpi-sv/libs/libc//lib/libm.a
I0211 17:50:55.693365    49 KleeCommon.cpp:68] Using Klee path /root/mpi-sv/
I0211 17:50:55.693434    49 Init.cpp:484] Using model: /root/mpi-sv/Release+Asserts/lib/libkleeRuntimePOSIX.a
I0211 17:50:55.693447    49 ModuleUtil.cpp:39] Linking library: /root/mpi-sv/Release+Asserts/lib/libkleeRuntimePOSIX.a
I0211 17:50:56.292899    49 KleeCommon.cpp:68] Using Klee path /root/mpi-sv/
I0211 17:50:56.293087    49 KleeHandler.cpp:120] Output directory = "klee-out-0"
0  klee            0x000000000100a96f
1  klee            0x000000000100aea4
2  libpthread.so.0 0x00007f68bb804330
3  klee            0x00000000010cb9af BEEV::isCommutative(BEEV::Kind) + 15
4  klee            0x0000000001043e4a HashingNodeFactory::CreateNode(BEEV::Kind, std::vector<BEEV::ASTNode, std::allocator<BEEV::ASTNode> > const&) + 170
5  klee            0x000000000102f0d6 BEEV::STPMgr::STPMgr() + 1462
6  klee            0x0000000001029a6a vc_createValidityChecker + 58
7  klee            0x000000000072f849 STPSolverImpl::STPSolverImpl(klee::STPSolver*, bool, bool) + 89
8  klee            0x000000000072fc63 klee::STPSolver::STPSolver(bool, bool) + 131
9  klee            0x00000000005f5d67 klee::Executor::Executor(klee::Interpreter::InterpreterOptions const&, klee::InterpreterHandler*) + 1335
10 klee            0x00000000005f9008 klee::Interpreter::create(klee::Interpreter::InterpreterOptions const&, klee::InterpreterHandler*) + 56
11 klee            0x00000000005bf15b main + 2523
12 libc.so.6       0x00007f68b9e2cf45 __libc_start_main + 245
13 klee            0x00000000005be596
/root/mpi-sv/mpisv: line 17:    49 Illegal instruction     (core dumped) /root/mpi-sv/klee -lib-MPI -threaded-all-globals $*
```

**Comment by zbchen** [comment]
@anonymous042 
Thanks a lot for your comments.

1. Specify the exact tag of the docker image to use in the documentation to ensure reproducibility, see example at https://github.com/researchart/rose6icse/blob/master/submissions/reusable/nollerHyDiff/INSTALL.md

We are using the latest version. We will revise the INSTALL.md to change it to the following.
```
docker pull mpisv/mpi-sv:latest
```

2. Explain how to start the right shell in the docker image, in the right working directory, `docker run -ti mpisv/mpi-sv bash

For testing the demo program, as indicated in INSTALL.md, we run the docker image and go the example directory of MPI-SV. Then, we compile the demo program by mpisvcc and verify it by mpisv. The whole procedure is as follows.

```
docker run -it mpisv/mpi-sv
cd /root/mpi-sv/examples
mpisvcc demo.c -o test.bc
mpisv 4 test.bc
```

Please do use the first and the second commands to run the docker image and go to the right directory. The third and the last commands are compiling and verification commands, respectively. 

The error is weird, and we actually never met it before. I just downloaded the docker image again and tried the above steps. It works on my computer. My OS is Mac os x (Mojave 10.14.6), and the docker's version is (Docker version 19.03.5, build 633a0ea). 

Could you please run the following command and upload the test.bc to here?
```
docker run -v $(pwd):/host mpisv/mpi-sv mpisvcc /root/mpi-sv/examples/demo.c -o /host/test.bc
```
The generated test.bc file is located in your current directory of running the command.

3. Question: where is the source code of the tool itself? Or the diff with a standard Klee source tree?

The source code is available at [https://github.com/mpi-sv/mpi-sv-src](https://github.com/mpi-sv/mpi-sv-src), which is indicated in [README.md](https://github.com/researchart/rose6icse/blob/master/submissions/reusable/zhenbang/README.md).

**Comment by timm** [comment]
@anonymous042 : does the above satisfy your concerns?

@data-track-reviewer : I look forward to your review.

**Comment by anonymous042** [comment]
> docker pull mpisv/mpi-sv:latest

`latest` should be avoided because it's a moving target. A specific, immutable tag such as "v1.0" is better.

> Could you please run the following command and upload the test.bc to here?

See <https://transfer.sh/wptII/test.bc>. FYI, I'm running `Linux eec54e0b484a 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5`.

> The source code is available at https://github.com/mpi-sv/mpi-sv-src, which is indicated in README.md.

This seems to be the Klee source tree. It's better to make this clear by forking the Klee repo (instead of copying the files), such that we can diff your source tree with the forking commit.

**Comment by zbchen** [comment]
@anonymous042

Thanks a lot for your reply.

>latest should be avoided because it's a moving target. A specific, immutable tag such as "v1.0" is better.

We have created a tag named "v1.0" for the docker image at https://hub.docker.com/r/mpisv/mpi-sv. We will revise the INSTALL.md to change it to the following.
```
docker pull mpisv/mpi-sv:v1.0
```
>See https://transfer.sh/wptII/test.bc. FYI, I'm running Linux eec54e0b484a 4.19.0-5-amd64 #1 SMP Debian 4.19.37-5.

Thanks again for the file. **We have tested the file on the following three different OSs. Our docker image works. All the platforms are X86_64.** Unfortunately, we cannot reproduce the problem that you met before. 

OS | Version | Result of "uname -a" | Result of "docker --version"
---- | --- | --- | ---
Mac OS X | Mojave 10.14.6 | Darwin 192.168.0.100 18.7.0 Darwin Kernel Version 18.7.0: Sun Dec  1 18:59:03 PST 2019; root:xnu-4903.278.19~1/RELEASE_X86_64 x86_64 | Docker version 19.03.5, build 633a0ea
Debian | 10.3 | Linux test-vm 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux | Docker version 19.03.6, build 369ce74a3c
Ubuntu | 14.04 | Linux ubuntu 4.4.0-31-generic #50~14.04.1-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux | Docker version 1.6.2, build 7c8fca2

We guess that maybe the problem is related to your platform (e.g., docker or OS). **We will revise our INSTALLL.md to make it clear that we have tested the image on these three configurations.**

>This seems to be the Klee source tree. It's better to make this clear by forking the Klee repo (instead of copying the files), such that we can diff your source tree with the forking commit.

Our tool is not directly based on KLEE but Cloud9 (https://github.com/dslab-epfl/cloud9), which extends and enhances KLEE (pretty old version) in many aspects but not in maintenance now. We have extended Cloud9 by the techniques in our paper.  Compared with Cloud9, the following directory and the files in it (the core source files of our tool) are newly created. 
```
https://github.com/mpi-sv/mpi-sv-src/tree/master/lib/MPIse
```
Besides, the following directory and the files in it are also new (for LTL specification and monitoring).
```
https://github.com/mpi-sv/mpi-sv-src/tree/master/lib/LTL
```
Last but not least, we have modified many files in the "lib/Core" to make MPI-SV work.

The sources of MPI environment models are in 
```
https://github.com/mpi-sv/mpi-sv-src/tree/master/AzequiaMPI.llvm
```
The sources of benchmarks are in 
```
https://github.com/mpi-sv/mpi-sv-src/tree/master/AzequiaMPI.llvm
```
We also provide a source installation document (https://github.com/mpi-sv/mpi-sv-src/blob/master/MPISV-Installation.md).

**Comment by ghost** [comment]
The authors of this submission are applying for two badges: _available_ and _reusable_. 

### Functional

The artifact is documented and consistent: A docker image is provided, together with installation guidelines as well as a step by step guide to reproduce the results in the paper, which is also shared. Together with this paper, I find it complete, excercisable, and to provide appropriate evidence of V&V.

### Reusable

I find that the artifact can indeed be seen as _carefully documented_ and _structured_ with respect to typical norms in our field. Reuse and re-purposing is facilitated by providing the public docker image as well as the source code via git.

The instructions allow to execute the tests and to reproduce results without difficulty. 

### Available

The artifact is made available as a public docker image and github project. There is also a project webpage, based on github. While no explicit DOI is given, we have become used to trust github in providing digital identifiers and long-term access to to artifacts.

Thus, especially in the light of this discussion, I am looking favorably on both badges.

**Comment by anonymous042** [comment]
> problem

I tried on a another machine where it works well. Good!

> Our tool is not directly based on KLEE but Cloud9 (https://github.com/dslab-epfl/cloud9)

Great to know. I recommend:

* to change the README of `dslab-epfl/cloud9` and `mpi-sv/mpi-sv-src` which confusingly suggests it's Klee
* that https://github.com/mpi-sv/mpi-sv-src/ is made an official Github fork of `dslab-epfl/cloud9`, also to avoid confusion, and so that we can clearly see the diff between both in a single Github URL.
* to add instructions in the README of `mpi-sv/mpi-sv-src` on how to build it

**Comment by zbchen** [comment]
@data-track-reviewer 
Thanks a lot for you comments.

@anonymous042 
Great. 
We will revise the documents with respect to your comments.

**Comment by zbchen** [comment]
@anonymous042 

>to change the README of dslab-epfl/cloud9 and mpi-sv/mpi-sv-src which confusingly suggests it's Klee that https://github.com/mpi-sv/mpi-sv-src/ is made an official Github fork of dslab-epfl/cloud9, also to avoid confusion, and so that we can clearly see the diff between both in a single Github URL. to add instructions in the README of mpi-sv/mpi-sv-src on how to build it

We have already reorganized https://github.com/mpi-sv/mpi-sv-src/ as follows.
* The README file is revised to indicate the inheritance of Cloud9 and include the guide of source installation.
* The commit history of Cloud9 is included.
* The difference between of MPI-SV and Cloud9  can be inspected by two commits. One (https://github.com/mpi-sv/mpi-sv-src/commit/1b8ee0d4460b719a11fe210e40362f6ee32f397d) is for showing the difference with the files inherited from Cloud9. One (https://github.com/mpi-sv/mpi-sv-src/commit/dc93aa78672c274740cb7ffb3d03b17e806b30c4) is for the new files. 

@timm @minkull 

We have revised the documents with respect to @anonymous042's comments and created a pull request. Please accept the request.

Thanks again for all of you.

**Comment by anonymous042** [comment]
@zbchen thanks for the great update

**Comment by zbchen** [comment]
@timm @minkull 

Dear Chairs,

Could you please change our issue's status? Thanks a lot!

Best,

Zhenbang
